<Window x:Class="deskmate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:deskmate"
        xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36"
        mc:Ignorable="d"
        Title="Deskmate" Height="450" Width="800" Icon="/assets/logo.ico">

    <Grid x:Name="Control1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Margin="10" Padding="10"  Background="#439D84">
            <TextBlock  Text="参数区域" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" Margin="10" Padding="10"  VerticalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="120"  />
                    <ColumnDefinition Width="120"  />
                    <ColumnDefinition  Width="120" />
                    <ColumnDefinition  Width="90" />
                    <ColumnDefinition  Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="发送周期" VerticalAlignment="Center"  />
                <ui:NumberBox Grid.Row="0" Grid.Column="1" Width="120"  Value="10"  Height="32" />
                <TextBox Grid.Row="0" Grid.Column="2"  IsReadOnly="True"  Height="32" />
                <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True"  Height="32" />
                <Button x:Name="Button1"  Grid.Row="0" Grid.Column="4"
    Content="计数清零" IsEnabled="True" />
                <Button x:Name="Button2" Grid.Row="0" Grid.Column="5"
    Content="退出" IsEnabled="True" />

            </Grid>
        </Border>

    </Grid>

</Window>
